{
  "compilerOptions": {
    "target": "es2015",                          
    "module": "amd",
    "moduleResolution": "node",                     
    "noEmitOnError": true,
    "outFile": "./dist/build.js",
    "lib": ["es2017", "DOM"],                            
    "strict": true,  
    "esModuleInterop": false,        
    "declaration": true,         
    /* "outDir": "out-tsc", */
    "rootDir": "./src/"
  }
  ,
  "include": ["./src/**/*.ts"]
}